input[type=range]
  height: 38px
  -webkit-appearance: none
  margin: 10px 0
  width: 100%
  background: rgba(221, 221, 221, 1)

input[type=range]:focus 
  outline: none

input[type=range]::-webkit-slider-runnable-track 
  width: 100%
  height: 10px
  cursor: pointer
  animation-duration: 0.2s
  box-shadow: 1px 1px 1px #000000
  background: linear-gradient(rgba(106, 163, 213, 1), rgba(48, 113, 169, 1))
  border-radius: 5px
  border: 1px solid #000000

input[type=range]::-webkit-slider-thumb 
  box-shadow: 1px 1px 1px #000000
  border: 1px solid #000000
  height: 30px
  width: 15px
  border-radius: 5px
  background: #FFFFFF
  cursor: pointer
  -webkit-appearance: none
  margin-top: -11px

input[type=range]:focus::-webkit-slider-runnable-track 
  background: linear-gradient(rgba(106, 163, 213, 1), rgba(48, 113, 169, 1))
