@import "slider.sass";
  
body
  margin: 0px
  font-family: 'Roboto', sans-serif;
  font-style: normal
  height: 100vh
  width: 100%
  overflow-y: hidden
  overflow-x: hidden

.game-header
  border: 2px solid lightgray
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: flex-start

.game-score
  font-weight: 600
  font-family: 'B612', sans-serif
  font-size: 2em
  margin: .5em 1em

.game-speed-slider
  margin-left: 2rem
  margin-right: 1em

#game-speed
  width: 25%

.game-speed-value
  margin: .5em 2em
  font-style: italic

.game-viewport
  width: 100%
  height: 100%
  position: relative

.dot
  position: absolute
  cursor: pointer
  border-radius: 50%